pkgname=fontctrl
pkgver=1.2
pkgrel=1
epoch=
pkgdesc="Minimal font manager for GNU/Linux"
arch=(x86_64)
url="https://speedie.gq/projects/fontctrl.php"
license=('GPL')
groups=()
depends=(binutils)
makedepends=()
checkdepends=()
optdepends=()
provides=(fontctrl)
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=(
    #"$pkgname-$pkgver.tar.gz"
    "https://ls.speedie.gq/releases/$pkgname/$pkgname-$pkgver.tar.gz"
)
noextract=()
md5sums=(e576a54aef9766a9704ca97fb2305f7b)
validpgpkeys=()

package() {
	cd "$pkgname-$pkgver"
	#make DESTDIR="$pkgdir/" install
    install -Dm755 fontctrl "${pkgdir}"/usr/bin/fontctrl
}
